@import url('https://fonts.cdnfonts.com/css/sansation-light');

*{
  margin: 0;
  padding: 0;
}

body{
  background: linear-gradient(180deg, white, rgb(33, 186, 80));
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(33, 186, 80);
  outline: 0.7x solid slategrey;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(83, 83, 83);
}
/* 
p::selection, 
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
button::selection {
  color: transparent;
  text-shadow: 0 0 3px #386b1b;
} */

.box{
  background: linear-gradient(90deg, rgb(26, 25, 25), rgb(34, 33, 33), rgb(26, 25, 25));
  color: white;
  width: 1400px;
  height: 400px;
  border-radius: 60px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

@keyframes show {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

.content-start-box{
  margin-top: 0;
  margin-left: 50px;
}

.content-start-box img{
  float: right;
  width: 20%;
  margin-top: -250px;
}

.box p{
  font-size: 5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 350;
  font-style: normal;
}

.content-text{
  margin-top: 20px;
  display: grid;
  justify-content: start;
  justify-items: center;
}

.content-text p{
  padding: 5px 0 5px 0;
}

.content-text h1{
  font-family: "Fira Sans", sans-serif;
}

.box-content-more{
  background: rgba(194, 194, 194, 0.6);
  width: 96%;
  height: 500px;
  border-radius: 50px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.box-content-more p{
  font-size: 2.5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btn-base{
  background-color: transparent;
  width: 40%;
  height: 30%;
  margin: 10px;
  color: black;
  border: 2px solid rgb(194, 194, 194);
  border-radius: 50px;
  font-size: 1.2rem;
  font-family: 'Sansation Light', sans-serif;
  transition: 0.5s;
}

.btn-base:hover{
  color: rgb(127, 125, 125);
}

.btn-black{
  display: inline;
  position: absolute;
  text-decoration: none;
  width: 100px;
  height: 50px;
  font-size: 1.5rem;
  margin-left: 20px;
  margin-top: 20px;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.btn-black img{
  width: 19%;
}

.block-create-event{
  overflow: hidden;
  z-index: 1;
  position: absolute;
  width: 1200px;
  height: 550px;
  background-color: rgba(217, 217, 217, 0.9);
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  top: 20%;
  left: 10%;
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.logo{
  padding: 15px 20px 0 20px ;
  width: 10%;
}

.block-create-event h1{
  top: 0;
  left: 35%;
  padding: 15px 20px 0 20px;
  position: absolute;
  font-family: 'Sansation Light', sans-serif;
}

.content-create-event{
  display: flex;
  margin-top: 50px;
  width: 100%;
  height: 70%;
  text-align: center;
}


.start-input{
  display: grid;
  justify-content: start;
  justify-items: center;
}

.input-end{
  display: grid;
  justify-content: end;
  justify-items: center;
  width: 700px;
  margin-left: 500px;
}

.content-create-event select{
  margin-right: 20px;
  height: 50px;
  width: 400px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
}

.date-input{
  margin-left: 20px;
  height: 50px;
  width: 200px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
}

.price-input{
  margin-top: 15px;
  height: 50px;
  width: 200px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
  font-size: 1.2rem;
}
.more-input{
  margin-right: 20px;
  height: 200px;
  width: 400px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
  font-size: 1.2rem;
}

input[type="file"]::file-selector-button {
  border: transparent;
  padding: 1em 1em;
  border-radius: 0.5em;
  background-color: rgb(189, 189, 189);
  transition: 1s;
  margin-left: 30px;
}

input[type="file"]::file-selector-button:hover {
  background-color: rgb(135, 135, 135);
}

.label{
  display: contents;
}

.label label{
  padding: 10px 0 10px 0;
  font-family: 'Roboto', sans-serif;
}

.content-base{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hero {
  display: inline-block;
  position: relative;
  width: 800px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow:hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 17rem;
  transition: all 0.5s;
  width: 100%;
}

.hero-profile-img:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
  transition: 1s; 
  transform: scale(1.1);
}

.hero-description-bk {
  background-image: linear-gradient(20deg , rgb(33, 150, 80), #00FF55);
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
}

.hero-description p{
  margin-top: 15px;
  font-family: 'Roboto', sans-serif;
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 15px;
  bottom: 20%;
}

.hero-date {
  width: 100%;
  position: absolute;
  left: 30px; 
  bottom: 0%;
  margin-left: -15%;
}

textarea{
  resize: none;
}

.btn-profile{
  width: 250px;
  height: 55px;
  border-radius: 20px;
  border-color: transparent;
  background-color: beige;
  color: black;
  font-size: 1.5em;
  margin-left: 15px;
  margin-right: 15px;
}

.serch{
  display: flex; 
  justify-content: center;
  margin-top: 20px;
}

.serch input{
  margin-right: 20px; 
  width: 400px; 
  margin-bottom: 15px;
  height: 50px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
}

.serch form{
  display: flex;
}

.serch button{
  width: 50px; 
  height: 50px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
}

.serch img{
  width: 75%;
}

.card {
  padding: 10px;
  cursor: pointer;
}

.card__image {
  aspect-ratio: 16 / 9;
  width: 100%;
  object-fit: cover;
}

.card__content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 20px 25px -5px rgba(255, 230, 0, 0.0.5),
    0 8px 10px -6px rgba(152, 163, 0, 0.5);
  background: rgb(16, 198, 46);
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  will-change: transform;
  transition: transform 0.25s ease-out;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  transition: 0.5s;
}

.card__content button{
  width: 150px;
  height: 50px;
}

.card__content:hover{
  background: rgb(10, 230, 46);
  box-shadow: 0 20px 25px -5px rgba(61, 200, 11, 0.7),
  0 8px 10px -6px rgba(92, 163, 0, 0.7);
}

.card__title {
  color: hsl(201, 14%, 20%);
  font-size: 20px;
  padding: 10px 14px 5px;
  margin: 0;
}

.card__description {
  margin: 0;
  padding: 0 14px 10px;
  font-size: 14px;
  color: hsl(201, 14%, 40%);
  text-align: left;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  border-radius: 13px ;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 100px;
  color: red;
  font-size: 35px;
  font-weight: bold;
  z-index: 200;
}

.close:hover,
.close:focus {
    cursor: pointer;
    color: red;
}

.animate {
  animation: animatezoom 0.6s
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.content-SHITSBERBANKCATYESYOUGOT{
  padding: 20px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-input{
  margin-right: 20px;
  height: 200px;
  width: 400px;
  background-color: rgb(189, 189, 189);
  border-radius: 20px;
  box-shadow:
  inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-color: transparent;
  font-size: 1.2rem;
}

.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
}

.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #EDEDED;
	font-size: 14px;
	border-top: 1px solid #ddd;
  font-family: 'Roboto', sans-serif;
}

.table td{
  font-family: 'Roboto', sans-serif;
}

.table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #ddd;
}

.table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #ddd;
}

.table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}

.table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}

.table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}

.table tbody tr:nth-child(even) {
	background: #F8F8F8;
}

.table tbody tr:last-child td{
	border-bottom: 1px solid #ffd500;
}

.table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}

.table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}

.banner{
  height:25vh;
  width: 80%;
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 1;
  clip-path: circle(5vw at 350px center);
  background: #00FF55;
}

.banner p{
  position: relative;
  -webkit-text-stroke: 4px white;
  font-size: 5vw; 
  color: transparent;
  pointer-events: none;
}
.content{
  height: 25vh;
  display: flex;
  align-items: center;
}

.content p{
  position: relative;
  font-size: 5vw; 
  color: transparent;
  -webkit-text-stroke: 4px #00FF55;
  pointer-events: none;
}

.product{
  background: rgba(194, 194, 194, 0.9);
  width: 700px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.product-photo{
  position: relative;
  left: -90px;
  top: 35px;
  width: 300px;
  height: 300px;
  background: transparent;
}

.product-photo img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
}

.product-end-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  float: right;
  margin-right: 20px;
  margin-top: -250px;
}

.product-plane{
  margin-top: 35px;
  margin-bottom: 5px;
  overflow: hidden;
  display: grid;
  text-align: center;
  width: 400px;
  height: 200px;
  background-color: rgb(189, 189, 189);
  border-radius: 25px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255);
  border-color: transparent;
  align-items: center;
  justify-items: center;
}

.product-plane p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}
.block-shop-item{
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  background-color: rgba(217, 217, 217, 0.9);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.text-Rubik{
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.text-Korean{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}